#Greenfoot project file
class.Ambulance.image=ambulance.png
class.Bird.image=bird.png
class.Bus.image=bus01.png
class.Car.image=car02.png
class.Pedestrian.image=man01.png
class.User.image=car01.png
dependency1.from=VehicleWorld
dependency1.to=VehicleSpawner
dependency1.type=UsesDependency
dependency10.from=User
dependency10.to=VehicleSpawner
dependency10.type=UsesDependency
dependency11.from=User
dependency11.to=Crossers
dependency11.type=UsesDependency
dependency12.from=Ambulance
dependency12.to=VehicleSpawner
dependency12.type=UsesDependency
dependency13.from=Ambulance
dependency13.to=Crossers
dependency13.type=UsesDependency
dependency14.from=Car
dependency14.to=VehicleSpawner
dependency14.type=UsesDependency
dependency15.from=Car
dependency15.to=Crossers
dependency15.type=UsesDependency
dependency16.from=Bird
dependency16.to=Vehicle
dependency16.type=UsesDependency
dependency17.from=Pedestrian
dependency17.to=Vehicle
dependency17.type=UsesDependency
dependency18.from=VehicleSpawner
dependency18.to=Car
dependency18.type=UsesDependency
dependency19.from=VehicleSpawner
dependency19.to=Bus
dependency19.type=UsesDependency
dependency2.from=VehicleWorld
dependency2.to=Car
dependency2.type=UsesDependency
dependency20.from=VehicleSpawner
dependency20.to=Ambulance
dependency20.type=UsesDependency
dependency21.from=VehicleSpawner
dependency21.to=User
dependency21.type=UsesDependency
dependency22.from=VehicleSpawner
dependency22.to=Vehicle
dependency22.type=UsesDependency
dependency3.from=VehicleWorld
dependency3.to=Bus
dependency3.type=UsesDependency
dependency4.from=VehicleWorld
dependency4.to=Ambulance
dependency4.type=UsesDependency
dependency5.from=VehicleWorld
dependency5.to=Bird
dependency5.type=UsesDependency
dependency6.from=VehicleWorld
dependency6.to=Pedestrian
dependency6.type=UsesDependency
dependency7.from=Vehicle
dependency7.to=VehicleSpawner
dependency7.type=UsesDependency
dependency8.from=Bus
dependency8.to=VehicleSpawner
dependency8.type=UsesDependency
dependency9.from=Bus
dependency9.to=Crossers
dependency9.type=UsesDependency
editor.fx.0.height=793
editor.fx.0.width=1038
editor.fx.0.x=-7
editor.fx.0.y=-7
height=793
package.numDependencies=22
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Car
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=VehicleWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=VehicleSpawner
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Bird
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Pedestrian
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Crossers
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Vehicle
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Ambulance
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1038
world.lastInstantiated=VehicleWorld
xPosition=0
yPosition=0
