#Greenfoot project file
class.Ambulance.image=ambulance.png
class.Bird.image=bird.png
class.Bus.image=bus01.png
class.Car.image=car02.png
class.Pedestrian.image=man01.png
class.User.image=car01.png
dependency1.from=VehicleWorld
dependency1.to=VehicleSpawner
dependency1.type=UsesDependency
dependency10.from=Vehicle
dependency10.to=VehicleSpawner
dependency10.type=UsesDependency
dependency11.from=Bus
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=Bus
dependency12.to=VehicleSpawner
dependency12.type=UsesDependency
dependency13.from=Bus
dependency13.to=Crossers
dependency13.type=UsesDependency
dependency14.from=User
dependency14.to=VehicleSpawner
dependency14.type=UsesDependency
dependency15.from=User
dependency15.to=Crossers
dependency15.type=UsesDependency
dependency16.from=Ambulance
dependency16.to=VehicleSpawner
dependency16.type=UsesDependency
dependency17.from=Ambulance
dependency17.to=Crossers
dependency17.type=UsesDependency
dependency18.from=Car
dependency18.to=VehicleSpawner
dependency18.type=UsesDependency
dependency19.from=Car
dependency19.to=Crossers
dependency19.type=UsesDependency
dependency2.from=VehicleWorld
dependency2.to=User
dependency2.type=UsesDependency
dependency20.from=Car
dependency20.to=VehicleWorld
dependency20.type=UsesDependency
dependency21.from=VehicleSpawner
dependency21.to=Car
dependency21.type=UsesDependency
dependency22.from=VehicleSpawner
dependency22.to=Bus
dependency22.type=UsesDependency
dependency23.from=VehicleSpawner
dependency23.to=Ambulance
dependency23.type=UsesDependency
dependency24.from=VehicleSpawner
dependency24.to=User
dependency24.type=UsesDependency
dependency25.from=VehicleSpawner
dependency25.to=Vehicle
dependency25.type=UsesDependency
dependency26.from=LaneChange
dependency26.to=VehicleSpawner
dependency26.type=UsesDependency
dependency27.from=LaneChange
dependency27.to=Car
dependency27.type=UsesDependency
dependency28.from=LaneChange
dependency28.to=Bus
dependency28.type=UsesDependency
dependency29.from=LaneChange
dependency29.to=Ambulance
dependency29.type=UsesDependency
dependency3.from=VehicleWorld
dependency3.to=LaneChange
dependency3.type=UsesDependency
dependency30.from=LaneChange
dependency30.to=User
dependency30.type=UsesDependency
dependency31.from=Effect
dependency31.to=SimpleTimer
dependency31.type=UsesDependency
dependency4.from=VehicleWorld
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=VehicleWorld
dependency5.to=Bus
dependency5.type=UsesDependency
dependency6.from=VehicleWorld
dependency6.to=Ambulance
dependency6.type=UsesDependency
dependency7.from=VehicleWorld
dependency7.to=Bird
dependency7.type=UsesDependency
dependency8.from=VehicleWorld
dependency8.to=Pedestrian
dependency8.type=UsesDependency
dependency9.from=Pedestrian
dependency9.to=Vehicle
dependency9.type=UsesDependency
editor.fx.0.height=793
editor.fx.0.width=1038
editor.fx.0.x=-7
editor.fx.0.y=-7
height=793
package.numDependencies=31
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Vehicle
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=LaneChange
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Ambulance
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Car
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Lightning
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=VehicleWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Effect
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=Bird
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=VehicleSpawner
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Pedestrian
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Sonic
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Crossers
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1038
world.lastInstantiated=VehicleWorld
xPosition=0
yPosition=0
