#Greenfoot project file
class.Ambulance.image=ambulance.png
class.Bird.image=bird.png
class.Bird_1.image=bird_1.png
class.Bus.image=bus01.png
class.Car.image=car02.png
class.Pedestrian.image=man01.png
class.User.image=car01.png
dependency1.from=VehicleWorld
dependency1.to=VehicleSpawner
dependency1.type=UsesDependency
dependency10.from=Pedestrian
dependency10.to=Vehicle
dependency10.type=UsesDependency
dependency11.from=Bird_1
dependency11.to=Vehicle
dependency11.type=UsesDependency
dependency12.from=Vehicle
dependency12.to=VehicleSpawner
dependency12.type=UsesDependency
dependency13.from=Bus
dependency13.to=VehicleSpawner
dependency13.type=UsesDependency
dependency14.from=Bus
dependency14.to=Crossers
dependency14.type=UsesDependency
dependency15.from=User
dependency15.to=VehicleSpawner
dependency15.type=UsesDependency
dependency16.from=User
dependency16.to=Crossers
dependency16.type=UsesDependency
dependency17.from=Ambulance
dependency17.to=VehicleSpawner
dependency17.type=UsesDependency
dependency18.from=Ambulance
dependency18.to=Crossers
dependency18.type=UsesDependency
dependency19.from=Car
dependency19.to=VehicleSpawner
dependency19.type=UsesDependency
dependency2.from=VehicleWorld
dependency2.to=User
dependency2.type=UsesDependency
dependency20.from=Car
dependency20.to=Crossers
dependency20.type=UsesDependency
dependency21.from=Car
dependency21.to=VehicleWorld
dependency21.type=UsesDependency
dependency22.from=VehicleSpawner
dependency22.to=Car
dependency22.type=UsesDependency
dependency23.from=VehicleSpawner
dependency23.to=Bus
dependency23.type=UsesDependency
dependency24.from=VehicleSpawner
dependency24.to=Ambulance
dependency24.type=UsesDependency
dependency25.from=VehicleSpawner
dependency25.to=User
dependency25.type=UsesDependency
dependency26.from=VehicleSpawner
dependency26.to=Vehicle
dependency26.type=UsesDependency
dependency3.from=VehicleWorld
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=VehicleWorld
dependency4.to=Bus
dependency4.type=UsesDependency
dependency5.from=VehicleWorld
dependency5.to=Ambulance
dependency5.type=UsesDependency
dependency6.from=VehicleWorld
dependency6.to=Bird
dependency6.type=UsesDependency
dependency7.from=VehicleWorld
dependency7.to=Bird_1
dependency7.type=UsesDependency
dependency8.from=VehicleWorld
dependency8.to=Pedestrian
dependency8.type=UsesDependency
dependency9.from=Bird
dependency9.to=Vehicle
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
height=784
package.numDependencies=26
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Ambulance
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Car
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Bird_1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=VehicleWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=Bird
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=VehicleSpawner
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Pedestrian
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Sonic
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Crossers
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Vehicle
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=VehicleWorld
xPosition=0
yPosition=0
