#BlueJ class context
comment0.target=User
comment0.text=\r\n\ Street\ racer\r\n\ still\ respoects\ ambulances\r\n\ originally\ meant\ to\ be\ user\ controlled\ car\ but\ not\ enough\ time\ for\ that\r\n
comment1.params=origin
comment1.target=User(VehicleSpawner)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ giveWay()
comment4.params=
comment4.target=boolean\ checkHitWalker()
comment4.text=\r\n\ When\ a\ Car\ hit's\ a\ Walker,\ it\ should\ knock\ it\ over\r\n
numComments=5
