#BlueJ class context
comment0.target=User
comment1.params=
comment1.target=double\ Rpm()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=origin
comment3.target=User(VehicleSpawner)
comment4.params=
comment4.target=void\ giveWay()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ drive()
comment7.params=
comment7.target=double\ getWheelSpeed()
comment8.params=
comment8.target=void\ brake()
comment9.params=
comment9.target=boolean\ checkHitWalker()
numComments=10
